{block content}
    <h1>New Game</h1>
    <p><a n:href="Game:default">← Cancel and go back to games grid</a></p>
{*{control gameForm} *}

<form n:name="gameForm">
    <p>Image:</p>
    <input type="file" n:name="image" id="image" required>
    <br>
    <p>Game Title</p>
    <input type="text" n:name="name" id="name" required>
    <br>
    <p>Description:</p>
    <input type="textarea" n:name="description" id="description" required>
    <br>
    <p>Trailer link for embed:</p>
    <input type="text" n:name="trailer" id="trailer" required>
    <br>
    <p>Game Store Link:</p>
    <input type="text" n:name="store_link" id="store_link" required>
    <br>
    <button type="submit" n:name="send">Publish</button>
</form>
