{block content}

<p><a n:href="Post:default">← back to articles list</a></p>

<h1 n:block="title">{$post->title}</h1>

<img src="{$basePath}/{$post->image}" alt="Obrázek k článku {$post->title}">

<div class="post">{$post->content}</div>

<div class="date">Created by <strong>{$post->user->nickname}</strong> on <strong>{$post->created_at|date:'D. F j, Y'}</strong></div>

<a n:href="Post:edit $post->id">Edit Post</a>

<h2>Comment on this post</h2>

{control commentForm}

<h2>Komentáře</h2>

<div class="comments">
	{foreach $comments as $comment}
		<p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">
			{$comment->name}
		</a></b> napsal:</p>

		<div>{$comment->content}</div>
	{/foreach}
</div>