{block content}

<div class="main-panel">
    <br>
    <h1 class="centered_title white">Welcome to Left 4 Dead modding page.</h1>
    <br>
    <div class="panel-grid">
        <div class="info-panel-left">
            <div class="titlebox">
                <h2 class="green">Introduction</h2>
            </div>
            <p>This page has been created as part of a final project to showcase our skills and passions.</p>
            <br><h4 class="green">Why This Page Exists</h4>
            <p>The primary purpose of this page is to host and distribute downloadable mods for the popular game, 
            Left 4 Dead 2. We aim to provide a centralized location for fans of the game to find and share new content.</p>
            <br><h4 class="green">Purpose</h4>
            <p>Our goal is to enhance the gaming experience by offering a variety of mods that can be easily downloaded and installed. 
            Whether you're looking to change the game's visuals, add new characters, or tweak the gameplay, you'll find something here to 
            suit your preferences.</p>
            <br><h4 class="green">Who made this</h4>
            <p>This project was created by Daniel, a dedicated student and avid gamer. 
            With a passion for both gaming and programming, 
            Daniel has worked hard to bring this project to life and share it with the community.</p>
        </div>
        <div class="info-panel-center">
            <div class="titlebox">
                <h2 class="green">What Kind of Stuff We Have Here</h2>
            </div>
            <p>Our site offers a variety of
            <br> content and features for Left 4 Dead 2 enthusiasts.</p>
            <br><h4 class="green">Mods, Sorted into Categories</h4>
            <p>Explore a wide range of mods, meticulously sorted into categories for your convenience.
            <br>Whether you're looking for new maps, characters, weapons, or gameplay enhancements, 
            <br>our well-organized categories make it easy to find what you need.</p>
            <br><h4 class="green">Blogposts to Read News About the Page</h4>
            <p>Stay up-to-date with the latest news and updates about our page through our blog posts.
            <br>Here, you'll find announcements about new mods, upcoming features, and community events. 
            <br>We aim to keep our users informed and engaged with regular content updates.</p>
            <br><h4 class="green">Community of Users</h4>
            <p>Join a vibrant community of users who share your passion for Left 4 Dead 2. 
            <br>Engage in discussions and share your thoughts in the comment sections of individual mods. 
            <br>Our platform fosters communication and collaboration among users, creating a space for feedback and support.</p>
        </div>
        <div class="info-panel-center">
            <div class="titlebox">
                <h2 class="green">About the Left 4 Dead Franchise</h2>
            </div>
            <p>The Left 4 Dead franchise, developed by Valve Corporation, 
            consists of two critically acclaimed cooperative first-person shooter games: Left 4 Dead and Left 4 Dead 2. 
            <br>Both games are set in a post-apocalyptic world ravaged by a zombie outbreak, where players must band together to survive.</p>
            <br><h4 class="green">Left 4 Dead</h4>
            <p>Released in 2008, the original Left 4 Dead introduced players to intense, team-based gameplay. 
            <br>Featuring four survivors fighting through various campaigns, the game emphasized cooperation and strategy to overcome the relentless horde of infected. 
            <br>Its innovative AI Director adjusted the difficulty dynamically, ensuring a unique experience in each playthrough.</p>
            <br><h4 class="green">Left 4 Dead 2</h4>
            <p>Following the success of the first game, Left 4 Dead 2 was released in 2009. 
            <br>Building on its predecessor's foundation, it introduced new characters, weapons, and special infected, as well as expanded campaigns and gameplay modes. 
            <br>The addition of melee weapons and more diverse environments further enriched the game's depth and replayability.</p>
        </div>
    </div>
    <br>
</div>
