{* This is the welcome page, you can delete it *}

{block content}
<div class="main-panel white">

<h1 class="centered_title">Mods</h1><br>

<div class="paginator-pagination">
	<p>
	{if !$paginator->isFirst()}
		<a n:href="default, 1">First</a>
		&nbsp;|&nbsp;
		<a n:href="default, $paginator->page-1">Previous</a>
		&nbsp;|&nbsp;
	{else}
		<a href="#" style="color:gray;">First</a>
		&nbsp;|&nbsp;
		<a href="#" style="color:gray;">Previous</a>
		&nbsp;|&nbsp;
	{/if}

	Page {$paginator->getPage()} of {$paginator->getPageCount()}

	{if !$paginator->isLast()}
		&nbsp;|&nbsp;
		<a n:href="default, $paginator->getPage() + 1">Next</a>
		&nbsp;|&nbsp;
		<a n:href="default, $paginator->getPageCount()">Last</a>
	{else}
		&nbsp;|&nbsp;
		<a href="#" style="color:gray;">Next</a>
		&nbsp;|&nbsp;
		<a href="#" style="color:gray;">Last</a>
	{/if}
	</p>
</div><br>

{*
<div class="pagination">
    {if !$paginator->isFirst()}
        <a n:href="default, 1">First</a>
        &nbsp;|&nbsp;
        <a n:href="default, {$paginator->page-1}">Previous</a>
        &nbsp;|&nbsp;
    {else}
        <span class="disabled">First</span>
        &nbsp;|&nbsp;
        <span class="disabled">Previous</span>
        &nbsp;|&nbsp;
    {/if}

    Page {$paginator->getPage()} of {$paginator->getPageCount()}

    {if !$paginator->isLast()}
        &nbsp;|&nbsp;
        <a n:href="default, {$paginator->getPage() + 1}">Next</a>
        &nbsp;|&nbsp;
        <a n:href="default, {$paginator->getPageCount()}">Last</a>
    {else}
        &nbsp;|&nbsp;
        <span class="disabled">Next</span>
        &nbsp;|&nbsp;
        <span class="disabled">Last</span>
    {/if}
</div> *}

	<div class="items_grid">
		{foreach $mods as $mod}
			<div class="item">

				{if $mod->image}
					<div class="item_icon_container"><img src="{$basePath}/{$mod->image}" alt="Thumbnail"></div>
				{else}
					<div class="item_icon_container"><img src="{$basePath}/img/unavailable/notfound.png" alt="Thumbnail"></div>
				{/if}

				<div class="item_title"><h2><a href="{link Mod:show $mod->id}">{$mod->name|truncate:90}</a></h2></div>
				
				<div class="item_description">
					<p>{$mod->description|truncate:200}</p>
				</div>

				<div class="item_date">Created on {$mod->created_at|date:'D. F j, Y'} | {$mod->mod_category} | <a class="green" href="{link Mod:show $mod->id}">Visit Mod Page</a></div>
			</div>
		{/foreach}
		<br>
	</div>


</div>