{block content}

<div class="main-panel">
    <p><a n:href="Mod:default">← back to mods list</a></p><br>
    <div class="show_item">
        {if $mod->image}
            <div class="show_item_icon_container"><img src="{$basePath}/{$mod->image}" alt="Thumbnail"></div>
        {else}
            <div class="show_item_icon_container">><img src="{$basePath}/img/unavailable/notfound.png" alt="Thumbnail"></div>
        {/if}
        <div class="show_item_title"><h1 n:block="name">{$mod->name}</h1></div>
        <div class="show_mod_description">{$mod->description}</div>

        {if $mod->vidprev}
            <h2>Preview video:</h2>
            <iframe width="560" height="315" src="{$mod->vidprev}" frameborder="0" allowfullscreen></iframe>
        {/if}

        <div class="show_item_date">Created on <strong>{$mod->created_at|date:'D. F j, Y'} | {$mod->mod_category}</strong></div>
    </div>
    



        {if $user->isLoggedIn()}
        <h2>Comment on this post</h2>

        {control commentForm}
        {/if}

        <h2>Comments Section</h2>

    <div class="comments">
        <p>
        {foreach $comments as $comment}
            {if $user->isLoggedIn() && ($user->id === $comment->user_id || $user->isInRole('admin') || $user->isInRole('moderator'))}
                <a n:href="deleteComment! $comment->id" class="btn btn-danger">Delete</a>
            {/if}
            <p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">
                {$comment->name}
            </a></b> wrote:</p>

            <div>{$comment->content}</div>

        {/foreach}
        </p>
    </div>
</div>