{block content}

<div class="main-panel white">

	<p><a n:href="Post:default">← back to articles list</a></p>

	<h1 n:block="title">{$post->title}</h1>

	<img src="{$basePath}/{$post->image}" alt="Obrázek k článku {$post->title}">

	<div class="post">{$post->content}</div>

	<div class="date">Created by <strong>{$post->user->nickname}</strong> on <strong>{$post->created_at|date:'D. F j, Y'}</strong></div>

	{* <a n:href="Edit:edit $post->id">Edit Post</a> *}

	

	<h2>Comments Section</h2>


<div class="comments">
	{if $user->isLoggedIn()}
	<h2>Comment on this post as {$user->getIdentity()->nickname}</h2>
	{control commentForm}
	{/if}
    {foreach $comments as $comment}
	<div class="comment-box">
		
        <p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">
            {$comment->name}
        </a></b> wrote:</p>

        <div>{$comment->content}</div>
		{if $user->isLoggedIn() && ($user->id === $comment->user_id || $user->isInRole('admin') || $user->isInRole('moderator'))}
            <a n:href="deleteComment! $comment->id" class="btn btn-danger">Delete</a>
        {/if}
	</div>
    {/foreach}
</div><br>


</div>