{block content}

<div class="main-panel white">
    <p><a n:href="Game:default">← back to games list</a></p>
    
    {if $game->image}
        <img src="{$basePath}/{$game->image}" alt="Thumbnail">
    {/if}
    <h1 n:block="name">{$game->name}</h1>

    {if $game->trailer}
        <h2>Trailer:</h2>
        <iframe width="560" height="315" src="{$game->trailer}" frameborder="0" allowfullscreen></iframe>
    {/if}

    <div class="game">{$game->description}</div>

    {if $game->store_link && $user->isLoggedIn()}
        <h2><a href='{$game->store_link}' target="blank"><strong>BUY THE GAME HERE</strong></a></h2>
    {/if}

    <div class="date">Created on {$game->created_at|date:'F j, Y'}</div>
</div>