@font-face {
    font-family: COD;
    src: url(../fonts/call_of_duty.otf)
}
* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
/*
body {
    background-color: black;
    background-image: url("../img/bg.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
}*/


.main-panel {
    margin: 0 auto;
    width: 1200px;
    background-color: rgba(0, 0, 0, 0.381);
}

.header {
    width: 100%;
    height: 80px;
    background-color: #545D1C;
    border-bottom: 15px solid #383F09;
    padding-top: 5px;
}
.inner_header {
    width: 80%;
    
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}
.logo_container {
    height: 100%;
    width: 8%;
    min-width: 80px;
/*    background-color: purple; */
    background-image: url("../img/logo.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.navigation {
    display: flex;
}
.navigation li {
    position: relative;
}
.navigation li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    font-family: COD;
    color: white;
}
.navigation li:hover .sub-navigation {
    display: block;
}
.sub-navigation {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    top: 100%;
    left: 0;
    z-index: 1;
}
.sub-navigation li {
    display: block;
}
.sub-navigation li a {
    display: block; /* Nastavíme odkazy jako blokové elementy */
    color: #333;
    text-decoration: none;
    padding: 2px 2px;
    width: max-content;
    box-sizing: border-box; 
}
.sub-navigation li:hover {
    background-color: #f4f4f4;
}

.wrapper {
    width:80%;
    max-width: 1080;
    margin: 0 auto;
    background-color: hsla(0, 0%, 0%, 0.222);
    border-left: 1px solid black;
    border-right: 1px solid black;
 /*   height: 800px; */
}

.items_grid {
    display: grid; /* Použijeme grid layout pro mřížku */
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Automatické rozdělení na sloupce, minimálně 150px široké */
    gap: 10px; /* Mezera mezi položkami */
}

.item {
    background-color: rgba(0, 0, 0, 0.25); /* Černé pozadí s průhledností 25% */
    width: 100%; /* Šířka 100% */
    padding-top: 100%; /* Výška bude odpovídat šířce, což vytvoří čtvercový tvar */
    position: relative;
}
.item p {
    color: white;
    font-family: COD;
}

.item_icon_container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.item_icon_container img {
    max-width: 100%;
    max-height: 100%;
}


.footer {
    width: 100%;
    height: 80px;
    background-color: #545D1C;
    border-top: 15px solid #383F09;
    color: white;
    font-family: COD;
    text-align: center;
}